{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "aDynCutter",
      "type": "shell",
      "command": "python utils/dynamic_cutter.py --jab klaxon --environment gce_west --delete",
      "problemMatcher": []
    },
    {
      "label": "bRunMyUtility",
      "type": "shell",
      "command": "python utils/myutility.py arg1,arg2,arg2",
      "problemMatcher": []
    },
    {
      "label": "Run",
      "type": "shell",
      "command": "./${relativeFile} | cowsay",
      "problemMatcher": []
    },
    {
      "label": "🐮 Cowsay",
      "type": "shell",
      "command": "echo ${input:phrase} | cowsay",
      "problemMatcher": []
    },
    {
      "label": "Relative File",
      "type": "shell",
      "command": "echo ${relativeFile} | cowsay",
      "problemMatcher": []
    },
    {
      "label": "Relative File Dirname",
      "type": "shell",
      "command": "echo ${relativeFileDirname} | cowsay",
      "problemMatcher": []
    }
  ],
  "inputs": [
    {
      "id": "phrase",
      "description": "Some term",
      "default": "",
      "type": "promptString"
    }
  ]
}
